apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-keda-token
  annotations:
    kubernetes.io/service-account.name: {{ include "devops-in-a-box-namespace.fullname" . }}-keda-thanos
type: kubernetes.io/service-account-token